server {
  listen 50.116.11.184:80;
  listen 50.116.11.184:443 http2 ssl;
  server_name play.cash www.play.cash instantfm.com www.instantfm.com instant.fm www.instant.fm;

  ssl_certificate /etc/letsencrypt/live/play.cash/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/play.cash/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/play.cash/chain.pem;

  location / {
    proxy_pass http://127.0.0.1:7050;
    include /home/feross/config/nginx/_proxy.include;
  }

  include /home/feross/config/nginx/_server.include;
}
