server {
  listen 50.116.11.184:80;
  listen 50.116.11.184:443 ssl;
  server_name play.cash www.play.cash;

  ssl_certificate /etc/letsencrypt/live/play.cash/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/play.cash/privkey.pem;

  location / {
    proxy_pass http://127.0.0.1:7700;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    proxy_intercept_errors on;
    error_page 500 501 502 503 504 /500.html;
  }

  location = /500.html {
    root /home/feross/www/play.cash/static;
  }
}
