server {
  listen 23.92.26.245:80;
  listen 23.92.26.245:443 ssl;
  server_name play.one www.play.one;

  # Use large keepalive timeout for faster subsequent connections
  keepalive_timeout 150;

  # SSL configuration
  ssl_certificate /etc/letsencrypt/live/play.one/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/play.one/privkey.pem;

  # Allow file uploads
  client_max_body_size 50M;

  # Only retry if there was a communication error, not a timeout
  # on the app server (to avoid propagating "queries of death"
  # to all frontends)
  proxy_next_upstream error;

  # If node has an error then nginx will intercept it if there is
  # an error_page directive for that error code. So far, just doing
  # this for 50x errors.
  proxy_intercept_errors on;

  # Serve the root from node
  location / {
    proxy_pass_header Server;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://127.0.0.1:9000;
    proxy_intercept_errors on;
    error_page 501 502 503 504 /50x.html;
  }

  # Serve 500 file
  location = /50x.html {
    root /home/feross/www/play.one/static;
  }
}
