[program:play]
user=root
directory=/home/feross/www/play.cash/
command=/usr/bin/node server 7050
environment=NODE_ENV="production"
startsecs=5
startretries=1000000
redirect_stderr=true
stdout_logfile=/home/feross/www/log/play.cash/site.log
