<!doctype html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Instant FM is no more</title>
    <style>
      html {
        box-sizing: border-box;
        font-size: 20px;
        color: #666;
        background: #eee;
        font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, helvetica neue, helvetica, ubuntu, roboto, noto, segoe ui, arial, sans-serif;
      }
      body {
        background: #fff;
        border-radius: .25em;
        border: 1px solid #ccc;
        box-shadow: 0 1px 10px #aaa;
        margin: 30px auto;
        padding: 30px 40px;
        width: 550px;
        text-align: center;
      }
      h1 {
        margin: 0;
      }
      p {
        margin: 20px 0 10px 0;
      }
      img {
        min-width: 75%;
      }
    </style>
  </head>
  <body>
    <h1>Instant FM is no more</h1>

    <h2><a href='https://play.cash'>Go to Play</a></h2>

    <p>We're sorry. It's been a good run. Instant FM is no more.</p>

    <p>We originally built Instant.fm in 2011 and stopped actively maintaining it shortly thereafter. The site was just a class project at Stanford, afterall. We would have loved to keep the site running forever, but alas, bit rot has finally claimed it.</p>

    <p>The site broke several times over the years and we've always been able to apply an easy fix. This time, it broke and it wasn't so easy.</p>

    <p>Feross built another site called <a href='https://play.cash'>Play</a> that has similar (but not identical) functionality and it's actively maintained.</p>

    <p>Go ahead and give <a href='https://play.cash'>Play</a> a try!</p>

    <p>— Feross Aboukhadijeh, Jake Becker, and John Hiesey

    <p><hr /></p>

    <h3>Instant.fm press</h3>

    <p>
      <ul style='text-align: left'>
        <li><a href='https://thenextweb.com/apps/2011/05/17/instant-fm-is-a-super-slick-way-to-share-playlists-of-music/'>Instant.fm is a super slick way to share playlists of music - The Next Web</a></li>
        <li><a href='http://www.wsj.com/video/instantfm-creators-on-viral-web-apps-at-stanford/8EAAED83-0008-4F9B-8BF8-A31700401DD6.html'>Instant.fm Creators On Viral Web Apps at Stanford - All Things Digital</a></li>
        <li><a href='https://www.youtube.com/watch?v=IV3BcvJcxK0'>Evolution of Instant.fm Codebase - YouTube</a></li>
        <li><a href='https://feross.org/my-recent-hacks/'>Announcing Instant.fm, Instant.io, and EmuSpin.com - Feross.org</a></li>
        <li><a href='https://feross.org/instant-fm-tech-stack/'>Instant.fm Tech Stack - Feross.org</a></li>
      </ul>
    </p>
  </body>
</html>
